.list {
    min-width: 120px;
    background:lightskyblue;
    height: calc(100vh - 44px);
    padding: 0 16px;
    .list-item {
        height: 32px;
        line-height: 32px;
        // border-bottom: 1px solid wheat;
        // color: 
    }
}